jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hl_cost_statistics?useUnicode=true&zeroDateTimeBehavior=round&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

login.url=http:localhost:8080/zrcb-p2p-statistics/main/toLogin
